EXPO_PUBLIC_FIREBASE_API_KEY=xxxx 
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=xxxx 
EXPO_PUBLIC_FIREBASE_APP_ID=xxxx


EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=xxxxx.apps.googleusercontent.com